<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="comments.css">
    <link rel="stylesheet" href="dropdown.css">
    <link rel="stylesheet" href="font.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#">Главная страница</a></li>
                <li>
                    <a href="#">Магазин</a>
                    <div class="dropdown">
                        <a href="#">Товар 1</a>
                        <a href="#">Товар 2</a>
                        <a href="#">Товар 3</a>
                    </div>
                </li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Мерч</a></li>
            </ul>
        </nav>
    </header>

    <div class="slider">
        <div class="pic">
            <div class="pic_flex">
                <img src="https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg" alt="">
                <h1>Имя</h1>
            </div>
            <div class="pic_comment">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, voluptatem.</p> 
            </div>
        </div>
        <div class="pic">
            <div class="pic_flex">
                <img src="https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg" alt="">
                <h1>Имя</h1>
            </div>
            <div class="pic_comment">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, voluptatem.</p> 
            </div>
        </div>
        <div class="pic">
            <div class="pic_flex">
                <img src="https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg" alt="">
                <h1>Имя</h1>
            </div>
            <div class="pic_comment">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, voluptatem.</p> 
            </div>
        </div>
        <div class="pic">
            <div class="pic_flex">
                <img src="https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg" alt="">
                <h1>Имя</h1>
            </div>
            <div class="pic_comment">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, saepe? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, voluptatem.</p> 
            </div>
        </div>
    </div>
    
    <iframe width="720" height="405" src="https://rutube.ru/play/embed/5fc0165f3575d95f39f2fb3b8579f2e0/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

    <footer>
        <div class="footer_contener">    
            <div class="footer_sections">
                <h4> О нас</h4>
                <p>краткая информация о компании</p>
            </div>
            <div class="footer_sections">
                <h4> навигация</h4>
                <ul>
                    <li><a href="#">главная</a></li>
                    <li><a href="#">услуги</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="footer_sections">
                <h4> социальные сети</h4>
                <a href="#">телеграм</a>
                <a href="#">вк</a>
                <a href="#">инстаграм</a>
            <div>   
        <div> 
    </footer>

</body>
</html>