<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="comments.css">
    <link rel="stylesheet" href="dropdown.css">
    <link rel="stylesheet" href="font.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#">Главная страница</a></li>
                <li>
                    <a href="#">Каталог банка</a>
                    <div class="dropdown">
                        <a href="#">Наша монета</a>
                        <a href="#">кредит</a>
                        <a href="#">накопительный счёт</a>
                    </div>
                </li>
                <li>
                    <a href="#">Мерч(пока в разработке)</a>
                    <div class="dropdown">
                        <a href="#">флешки</a>
                        <a href="#">футболки</a>
                        <a href="#">кружки</a>
                    </div>
                </li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </nav>
    </header>
            <div class="pic_comment">
                <p></p> 
            </div>
        </div>
        <div class="pic">
            <div class="pic_flex">
                <img src="pic.jpg" alt="">
                <h1>фимжа банк </h1>
            </div>
            <div class="pic_comment">
                <p>мы новый банк, где вы будете брать у нас кредиты если захотите!</p>
            </div>
            <div class="pic_comment">
                <p>курс валют: юань 12.0754 доллар: 88.2568 евро: 91.5655 наша валюта(FIMZHA): пока монета не созданна</p>
            </div>
        </div>
        <div class="pic">
            <div class="pic_flex">
                <h1></h1>
            </div>
            <div class="pic_comment">
                <p>Новости нашего банка:</p> 
            </div>
        </div>
    </div>
    <h1></h1>
</div>
<div class="pic_comment">
    <p>официальное открытие нашего банка после 14 марта! </p> 
</div>
</div>
</div>

<h1></h1>
</div>
<div class="pic_comment">
    <p>гайд как обменять нашу валюту в другие скоро на нашем телеграмм канале</p> 
</div>
</div>
</div>
<h1></h1>
</div>
<div class="pic_comment">
    <p>обновления курса валют будет каждый день!</p> 
</div>
</div>
</div>
<h1></h1>
</div>
<div class="pic_comment">
    <p>если вам что то не понятно или где то ошибка то напишите в тех.поддержку(Контакты внизу)</p> 
</div>
</div>
</div>

                
                <h1></h1>
            </div>
            <div class="pic_comment">
                <p>это наш официальный сайт где будут обновления!</p> 
            </div>
        </div>
    </div>
<h1></h1>
</div>
<div class="pic_comment">
    <p>нашу валюту можно обменять в доллары, рубли, юани и в другие валюты! (скоро гайд как обменять)</p> 
</div>
</div>
</div>
<h1></h1>
</div>
<div class="pic_comment">
    <p>мы создадим наш мерч после открытия нашего банка!</p> 
</div>
</div>
</div>

    
    <footer>
        <div class="footer_contener">    
            <div class="footer_sections">
                <h4> О нас</h4>
                <p>Мы самый лучший банк. У нас есть даже своя собственная монета(это валюта банка)</p>
                <p>Создатели сайта Моксимко и сигма(имя писать не буду)</p>
            </div>
            <div class="footer_sections">
                <h4> навигация</h4>
                <ul>
                    <li><a href="#">главная</a></li>
                    <li><a href="#">услуги банка</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="footer_sections">
                <h4> социальные сети и тех.поддержка</h4>
                <a href="#">телеграм: https://t.me/fimzhabank</a>
                <a href="#">тех. поддержка maksimansakov423@gmail.com</a>
                <a href="#"></a>
                <a href="#"></a>
            <div>   
        <div> 
    </footer>

</body>
</html>